{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#5582ff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "点评",
      "iconPath": "icons/instruct.png",
      "selectedIconPath": "icons/instruct-selected.png"
    },{
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "icons/profile.png",
      "selectedIconPath": "icons/profile-selected.png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}